# Copyright 2024 Richard Franks - All Rights Reserved

# Stop searching for additional config files.
set noparent

# Don't care about the whitespace in TODO blocks
filter=-whitespace/todo

# Don't care about using C style casts rather than CPP
filter=-readability/casting

root=src
